name: "model"
tags: "model"
vertex_program: "/src/Assets/Materials/Postprocess/FidelityFX/FidelityFX.vp"
fragment_program: "/src/Assets/Materials/Postprocess/FidelityFX/FidelityFX_FSRRcas.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
}
samplers {
  name: "u_texture"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
