name: "UI"
scale_along_z: 0
embedded_instances {
  id: "RenderRoot"
  children: "go"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/src/Modules/Render/Backend/Nodes/RenderRoot.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"RenderRoot\\\"\\n"
  "material: \\\"/src/Modules/Render/Backend/Materials/RenderRoot.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/src/Modules/Render/Backend/Atlases/RenderRoot.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
