local RenderScriptToolkit = require("src.Modules.Render.Backend.RenderScriptToolkit")
local SSAOUtils = require("src.Modules.Render.Backend.Modules.SSAOUtils")
local Core = require("src.Modules.Core.Core")

-- Initialization of the rendering system
function init(self)
    -- Basic rendering properties
    self.render_properties = {
        width = 640,
        height = 480,
        view = vmath.matrix4(),
        projection = vmath.matrix4_orthographic(0, 640, 0, 480, 0.01, 1000), -- Orthographic projection
        frustum = {},
        constants = render.constant_buffer(),
        clear_buffers = { -- Buffers cleared before rendering each frame
            [render.BUFFER_COLOR_BIT] = vmath.vector4(0.0, 0.0, 0.0, 1.0),
            [graphics.BUFFER_TYPE_DEPTH_BIT] = 1,
            [render.BUFFER_STENCIL_BIT] = 0
        },
    }


    -- Generate SSAO kernel (sample points) and random noise texture
    self.ssao = {
        kernel = SSAOUtils.generate_kernel(64),
        noise = SSAOUtils.generate_noise(64)
    }

    -- Render predicates (which objects to render for each pass)
    self.predicates = {
        render_root = render.predicate({hash("render_root")}),
        model = render.predicate({hash("model")}),
    }

    self.toolkit = RenderScriptToolkit:new(self.render_properties, self.predicates.render_root)
end

-- Main render loop
function update(self)
    render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)

--     render.set_render_target(render.RENDER_TARGET_DEFAULT)
--   
-- 
--     render.set_viewport(0, 0, self.render_properties.width, self.render_properties.height)
--     render.set_view(self.render_properties.view)
--     render.set_projection(self.render_properties.projection)
-- 
--     render.set_depth_mask(false)
--     render.clear(self.render_properties.clear_buffers)
    
    local worlds = Core:get_worlds()
    for world_index, world in ipairs(worlds) do
        if(world.initialized == false) then
            print("init")
            world:initialize_render(self.toolkit)
        end
       
        world:render(self.toolkit, self.render_properties.width, self.render_properties.height)
    end
end

-- Message identifiers
local MSG_SET_RENDER_SIZE = hash("set_render_size")

-- Handle messages from game objects
function on_message(self, message_id, message)

    if message_id == MSG_SET_RENDER_SIZE then
        -- Resize viewport and update projection
        local position = vmath.vector3(0, 0, 100)
        local width = message.width
        local height = message.height
      
        self.render_properties.width = width
        self.render_properties.height = height
        self.render_properties.view = vmath.matrix4_look_at(position, position + vmath.vector3(0, 0, -1), vmath.vector3(0, 1, 0))
        self.render_properties.projection = vmath.matrix4_orthographic(0, width, 0, height, 0.01, 1000)
        self.render_properties.frustum.frustum = self.render_properties.projection * self.render_properties.view
    end
end
