name: "model"
tags: "model"
vertex_program: "/src/Assets/Materials/Deferred/DepthPass/DepthPass.vp"
fragment_program: "/src/Assets/Materials/Deferred/DepthPass/DepthPass.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
}
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
}
