name: "model"
tags: "model"
vertex_program: "/src/Assets/Materials/Deferred/TiledLighting/TiledLighting.vp"
fragment_program: "/src/Assets/Materials/Deferred/TiledLighting/TiledLighting.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "size"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "texture_normal"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
samplers {
  name: "texture_shadowmap"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
samplers {
  name: "texture_depth_full"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
