#version 140

// =====================================================================================
// Tiled Lighting Vertex Shader
// Full-screen quad vertex shader for tiled lighting mask generation.
//
// Author: Mikhail Martianov | martianov.tech
// =====================================================================================

uniform vx_uniforms
{
    mat4 mtx_view_proj;
};

uniform camera_mvp_uniforms
{
    mat4 mtx_camera_mvp;
};

// positions are in world space
in vec3 position;
in vec2 texcoord0;
in vec3 local_position;
in vec4 color;

out vec2 var_texcoord0;
out vec3 u_local_position;

void main()
{
    var_texcoord0 = texcoord0;
    u_local_position = local_position;


    gl_Position = mtx_view_proj * vec4(position.xyz, 1.0);
}
